{
	"$schema": "https://turbo.build/schema.json",
	"ui": "stream",
	"globalDependencies": ["tsconfig.base.json", "biome.json"],
	"tasks": {
		"build": {
			"dependsOn": ["^build"],
			"outputs": ["dist/**", ".next/**", "build/**"]
		},
		"typecheck": {
			"outputs": []
		},
		"test": {
			"outputs": []
		},
		"test:unit": {
			"outputs": []
		},
		"test:integration": {
			"dependsOn": ["^build"],
			"outputs": []
		},
		"clean": {
			"cache": false
		},
		"dev": {
			"cache": false,
			"persistent": true
		}
	}
}
